$primary-color-dark:   #303F9F;
$primary-color:        #3F51B5;
$primary-color-light:  #C5CAE9;
$primary-color-text:   #FFFFFF;
$accent-color:         #009688;
$primary-text-color:   #212121;
$secondary-text-color: #757575;
$divider-color:        #BDBDBD;


@mixin fluid-type($properties, $min-vw, $max-vw, $min-value, $max-value) {
  @each $property in $properties {
      #{$property}: $min-value;
  }

  @media screen and (min-width: $min-vw) {
      @each $property in $properties {
          #{$property}: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)});
      }
  }

  @media screen and (min-width: $max-vw) {
      @each $property in $properties {
          #{$property}: $max-value;
      }
  }
}

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@function em($pixels, $context: $default-font-size) {
  @return #{$pixels/$context}em;
}

// variables
:root {
--sidebar-width: 100%;
--toggler-size: 30px;
--toggler-line-number: 3;
--toggler-line-size: calc(var(--toggler-size) / (var(--toggler-line-number) + var(--toggler-line-number) - 1));
--toggler-offset-left: 10px;
--toggler-offset-top: 10px;
--toggler-color: $primary-color-text;
--toggler-color-hover: $primary-color-text;
}

// same as var(--toggler-line-number)
$total: 3;

// reset
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

// styling
html {
font-family: -apple-system, BlinkMacSystemFont,
"Roboto", "Oxygen",
"Ubuntu", "Cantarell", "Fira Sans",
"Droid Sans", "Helvetica Neue", sans-serif;
@include fluid-type(font-size, 20em, 75em, .8rem, 1.2rem);
}

.wrapper {
background: #FAFAFA;
// display: flex;
}

.sidebar,
.content {
transition: all .25s ease-out;
}

.sidebar {
  z-index: 3;
  width: var(--sidebar-width);
  transform: translateX(calc(var(--sidebar-width) * -1));
  background: linear-gradient(to bottom right, $primary-color-dark, $primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  height: 100vh;
  opacity: .5;
}

.menu {
list-style-type: none;
}

.menu__link {
color: $primary-color-text;
font-weight: 100;
text-decoration: none;
font-size: 10vmin;
line-height: 15vmin;
transition: all .25s ease-out;

&:hover,
&:focus,
&:active {
  color: $accent-color;
}
}

.menu-toggler {
border-radius: calc(var(--toggler-line-size) / 2);
display: block;
width: var(--toggler-size);
height: var(--toggler-size);
position: fixed;
top: var(--toggler-offset-top);
left: var(--toggler-offset-left);
cursor: pointer;
z-index: 4;
}

.menu-toggler__line {
height: var(--toggler-line-size);
background: var(--toggler-color);
position: absolute;
border-radius: calc(var(--toggler-line-size) / 2);
left: 0;
right: 0;
transition: all .25s ease-out;

$num: 1;

@while $num <= $total {
  &:nth-child(#{$num}) {
    top: calc(var(--toggler-line-size) * #{$num} + (var(--toggler-line-size) * (#{$num} - 2)));
  }
  
  $num: $num + 1;
}    
}

.input-toggler {
position: absolute;
left: -100%;

&:focus ~ .menu-toggler {
  outline: 1px dotted;
}

&:checked ~ .menu-toggler {    
  .menu-toggler__line:not(:first-child):not(:last-child) {
    opacity: 0;
  }
  
  .menu-toggler__line:first-child,
  .menu-toggler__line:last-child {
    background-color: var(--toggler-color-hover);
  }      
  
  .menu-toggler__line:first-child {
    transform: translateY(calc(var(--toggler-line-size) * (var(--toggler-line-number) - 1))) rotate(45deg);
  }
  
  .menu-toggler__line:last-child {
    transform: translateY(calc(-1 * var(--toggler-line-size) * (var(--toggler-line-number) - 1))) rotate(-45deg);
  }
}

&:checked ~ .sidebar {
  transform: translateX(0);
  opacity: .98;
}
}

// sig
.wrapper {
height: calc(100vh - 50px);
}

.sb-link {
display: flex;
height: 50px;
align-content: center;
align-items: center;
justify-content: center;
text-decoration: none;
color: $accent-color;
transition: background .3s;
}

.sb-link:hover,
.sb-link:focus,
.sb-link:active {
background: #f7f7f7;
}

.content {
  width: 100%;
  // height: 100vh;
  display: grid;
  grid-template-rows: 580px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "header header header"
    "section section section"
    "footer footer footer";
  // height: 1500px;
  position: relative;
  z-index: 2;
  margin-bottom: 350px;
  #article-section {
    padding: 20px;
    background: rgb(255, 255, 255);
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    article {
      // width: 453px;
      // height: 503px;
      background-color: rgb(255, 255, 255);
      transition: box-shadow 1s;
      figure {
        height: 453px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .card-description {
        height: 50px;
        padding: 8px 20px;
        a {
          text-decoration: none;
          h2 {
            color: #4A4A4A;		
            font-size: 20px;	
            line-height: 22px;
          }
        }
        h3 {
          color: #9B9B9B;		
          font-size: 8px;	
          line-height: 9px;
        }
      }
    }
    article:hover {
      box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
    }
  }
  .profile-section {
    background: rgb(255, 255, 255);
    grid-area: section;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    .profile-intro {
      p {
        font-weight: 300;
        padding: 50px;
        color: #000000;
        font-family: Roboto;
        font-size: 25px;
        line-height: 36px;
      }
    }
  }
}

.header-container {
  width: 100%;
  border: #212121 1px solid
}

header {
	background: $primary-color;
	grid-area: header;
}



// footer {
// 	background: #707070;
// 	grid-area: footer;
// }



footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 350px;  
  padding-left: 50px;
  background: $primary-color-dark;
  color: $primary-color-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  a {
    font-size: 60px;	
    line-height: 68px;
  };
  button {
    margin-top: 20px;
    height: 36px;
    width: 176px;
    background-color: $accent-color;
    a {
        height: 16px;
        width: 115px;
        color: rgba(0,0,0,0.87);
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }
  }
}

.post {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 580px 1fr;
    header {
      background-color: #FFFFFF;
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .container {
      padding-top: 20px;
      grid-column: 2/4;
      grid-row: 2/3;
      .title {
        color: $primary-text-color;
        font-family: Roboto;
        font-size: 36px;
        font-weight: bold;
        line-height: 42px;
        text-align: justify;
      }
      .date {
        color: $primary-text-color;
        font-family: Roboto;
        font-size: 36px;
        font-weight: 300;
        line-height: 42px;
        text-align: justify;
        padding: 20px 0px
      }
      .post-content {
        font-weight: 300;
        padding: 20px 0px;
        color: #000000;
        font-family: Roboto;
        font-size: 25px;
        line-height: 36px;
        // text-align: justify;
      }
    }
    width: 100%;
    position: relative;
    z-index: 2;
    background: #FFFFFF;
    height: 100%;
    margin-bottom: 350px;
    box-shadow: 3px 2px 2px 0px rgba(51,51,51,0.5);
  }
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 350px;  
    padding-left: 50px;
    background: #4B466F;
    font-size: 100px;
    color: $primary-color-text;
  }
}

